//포인터의 사용처
//1)다른 함수의 변수의 값을 변경
//2)배열을 지칭하기 위한 용도
//3)문자열을 지칭하기 위한 용도

#include <stdio.h>

int main() {
	//c언어에서 문자열을 저장하는 방법1
	//:char형 베열에 저장
	char str1[10] = "apple";

	//c연어에서 문자열을 저장하는 방법2
	//:char*형 포인터 변수에 저장
	char str2[10] = "apple";

	return 0;
}