#include <stdio.h>

int main() {

	int a, b, c, d;
	//대입연산자만 우->좌 진행
	a = b = c = d = 10;
	
	//수식안에 동일한 연산자가 여러개 있는 경우 연산 순서는 좌->우
	printf("%d\n", 1 + 2 + 3 + 4 + 5);

	//수식 안에 다른 연산자가 있는 경우 연산자 우선순위에 따라 연산 순서 결정
	//()가 최우선 순위
	printf("%d\n", 1 + 2 + 3 + 4 / 5);

	return 0;
}